# LegisTest

./: .gitignore  LegisTests.csproj  Program.cs
Src/PageObject/: ListarAssuntoNormaPage.cs
Src/PageObject/Pages/: CadastrarAssuntoNormaPage.cs  CadastrarLegislacaoPage.cs  HomePage.cs  ListarAssuntoNormaPage.cs  ListarLegislacaoPage.cs  LoginPage.cs
Src/base/: BaseDriver.cs  BasePage.cs
base/: BaseDriver.cs  BaseTest.cs
tests/: CadastroAssuntoLegislacao.cs  CadastroLegislacaoTest.cs  ListarLegislacaoTest.cs  UnitTest01.cs
tests/base/: BaseTest.cs  ComumEnuns.cs
tests/cadastroLegislacao/: CadastroLegislacaoTest.cs
tests/cadastroLegislacao/components/: SelectEsfera.cs
tests/listagemLegislacao/: ListarLegislacaoTest.cs
tests/unitTests/: AssuntoNormaTest_01.cs  AssuntoNorma_01.cs  LegislacaoTest_01.cs
